<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_human"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/cardview_dark_background"
        android:text="Human Score: "></com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_computer"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/score_human"
        android:layout_toRightOf="@id/score_human"
        android:background="@color/cardview_dark_background"
        android:text="Computer Score: "></com.google.android.material.textview.MaterialTextView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/computer_cards_scroll"
        android:layout_width="483dp"
        android:layout_height="120dp"
        android:layout_below="@id/score_human"
        android:layout_marginTop="5dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/computer_cards"
                android:layout_width="483dp"
                android:layout_height="match_parent"
                android:background="@color/black">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:text="Computer\nHand"></com.google.android.material.textview.MaterialTextView>

                <RelativeLayout
                    android:id="@+id/computer_hand"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/text_1">

<!--                    <include-->
<!--                        android:id="@+id/card_layout"-->
<!--                        layout="@layout/card_with_border"-->
<!--                        android:layout_width="32dp"-->
<!--                        android:layout_height="match_parent"></include>-->
                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/computer_hand"
                    android:background="@color/cardview_dark_background"
                    android:text="Computer\nMeld"></com.google.android.material.textview.MaterialTextView>

                <RelativeLayout
                    android:id="@+id/computer_meld"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/computer_hand"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/text_2"></RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/computer_meld"
                    android:background="@color/cardview_dark_background"
                    android:text="Computer\nCapture"></com.google.android.material.textview.MaterialTextView>

                <RelativeLayout
                    android:id="@+id/computer_capture"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/computer_meld"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/text_3"></RelativeLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </androidx.core.widget.NestedScrollView>

    <HorizontalScrollView
        android:id="@+id/stock_cards_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/computer_cards_scroll"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/stock_cards"
            android:layout_width="483dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@color/design_default_color_primary_dark">
            <!--                <include-->
            <!--                    android:layout_width="39dp"-->
            <!--                    android:layout_height="60dp"-->
            <!--                    android:id="@+id/card_layout"-->
            <!--                    layout="@layout/card_with_border"-->
            <!--                    ></include>-->
            <!--                <include-->
            <!--                    android:layout_width="39dp"-->
            <!--                    android:layout_height="60dp"-->
            <!--                    android:id="@+id/second"-->
            <!--                    layout="@layout/card_with_border"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    ></include>-->
        </RelativeLayout>
    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/human_cards_scroll"
        android:layout_width="483dp"
        android:layout_height="120dp"
        android:layout_below="@id/stock_cards_scroll"
        android:layout_marginTop="5dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/human_cards"
                android:layout_width="483dp"
                android:layout_height="match_parent"
                android:background="@color/black">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:text="Human\nHand"></com.google.android.material.textview.MaterialTextView>

                <RelativeLayout
                    android:id="@+id/human_hand"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/text_4">

<!--                    <include-->
<!--                        android:id="@+id/card_layout"-->
<!--                        layout="@layout/card_with_border"-->
<!--                        android:layout_width="32dp"-->
<!--                        android:layout_height="match_parent"></include>-->
                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/human_hand"
                    android:background="@color/cardview_dark_background"
                    android:text="Human\nMeld"></com.google.android.material.textview.MaterialTextView>

                <RelativeLayout
                    android:id="@+id/human_meld"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/human_hand"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/text_5"></RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/human_meld"
                    android:background="@color/cardview_dark_background"
                    android:text="Human\nCapture"></com.google.android.material.textview.MaterialTextView>

                <RelativeLayout
                    android:id="@+id/human_capture"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/human_meld"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/text_6"></RelativeLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/thrown_cards"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/computer_cards_scroll"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/computer_cards_scroll"
        android:layout_toRightOf="@+id/computer_cards_scroll"
        android:background="@color/black"></RelativeLayout>

</RelativeLayout>