<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreenActivity">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/spinner_files_available"
        ></Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Selected Game"
        android:layout_below="@+id/spinner_files_available"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:onClick="listener_btn_load_game"
        android:id="@+id/button_load_game">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start New Game"
        android:layout_below="@+id/button_load_game"
        android:layout_marginTop="30dp"
        android:onClick="listener_btn_start_new_game"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_new_game"> </Button>
</RelativeLayout>
